2018-09-23 03:21:40
WIB00step30_FEMB1
Phase0 = 000000BF
Phase1 = 000000BF
00008080
C0408000
C0400080
C0008040
FCFC9000
FCFCFCFC
BCBCBCBC
BCBCBCBC
0200BCBC
00000080
C0008000
40C08080
00C00040
FCFC9000
FCFCFCFC
BCBCBCBC
BCBCBCBC
0200BCBC
80804040
C080C000
00004000
C0004000
BCBC9000
BCBCBCBC
BCBCBCBC
FCFCFCFC
0200FCFC
80C04080
8000C0C0
C0C0C040
0040C0C0
BCBC9000
BCBCBCBC
BCBCBCBC
FCFCFCFC
0200FCFC
00404080
80C0C0C0
800040C0
40C08080
FCFC9000
FCFCFCFC
BCBCBCBC
BCBCBCBC
0200BCBC
C0000040
00C08040
80008040
00808040
FCFC9000
FCFCFCFC
BCBCBCBC
BCBCBCBC
0200BCBC
00C0C080
4000C000
40C00040
80408000
BCBC9000
BCBCBCBC
BCBCBCBC
FCFCFCFC
0200FCFC
40808080
C0C080C0
000040C0
C0808000
BCBC9000
BCBCBCBC
BCBCBCBC
FCFCFCFC
0200FCFC

