2018-09-23 03:30:20
WIB01step30_FEMB2
Phase0 = 000000BF
Phase1 = 000000BF
00C00040
8040C0C0
40404080
C0400000
FCFC9000
FCFCFCFC
BCBCBCBC
BCBCBCBC
0200BCBC
808080C0
40008000
00800040
C0C0C040
FCFC9000
FCFCFCFC
BCBCBCBC
BCBCBCBC
0200BCBC
C0C0C000
00008040
400040C0
C0C0C080
BCBC9000
BCBCBCBC
BCBCBCBC
FCFCFCFC
0200FCFC
008040C0
C0800080
80800080
C08000C0
BCBC9000
BCBCBCBC
BCBCBCBC
FCFCFCFC
0200FCFC
80C0C080
00000000
404040C0
80C00040
FCFC9000
FCFCFCFC
BCBCBCBC
BCBCBCBC
0200BCBC
00C04000
C080C080
004040C0
C0000080
FCFC9000
FCFCFCFC
BCBCBCBC
BCBCBCBC
0200BCBC
00C00040
00C000C0
00000080
0000C000
BCBC9000
BCBCBCBC
BCBCBCBC
FCFCFCFC
0200FCFC
40C08080
80808080
808000C0
C0400000
BCBC9000
BCBCBCBC
BCBCBCBC
FCFCFCFC
0200FCFC

