2018-09-23 03:13:38
WIB01step30_FEMB2
Phase0 = 000000BF
Phase1 = 000000BF
00C04040
8000C000
8000C080
40C08040
FCFC9000
FCFCFCFC
BCBCBCBC
BCBCBCBC
0200BCBC
40C08080
C0C00000
4040C080
C0408000
FCFC9000
FCFCFCFC
BCBCBCBC
BCBCBCBC
0200BCBC
00C0C040
00804080
00404000
8000C080
BCBC9000
BCBCBCBC
BCBCBCBC
FCFCFCFC
0200FCFC
000080C0
40C0C0C0
80400000
00C0C080
BCBC9000
BCBCBCBC
BCBCBCBC
FCFCFCFC
0200FCFC
808000C0
C0C00000
80C000C0
000080C0
FCFC9000
FCFCFCFC
BCBCBCBC
BCBCBCBC
0200BCBC
8000C080
40C00040
00008040
40400080
FCFC9000
FCFCFCFC
BCBCBCBC
BCBCBCBC
0200BCBC
00C08080
C080C000
808040C0
80C04000
BCBC9000
BCBCBCBC
BCBCBCBC
FCFCFCFC
0200FCFC
800080C0
C0404040
40408080
80408080
BCBC9000
BCBCBCBC
BCBCBCBC
FCFCFCFC
0200FCFC

