2018-09-23 03:55:34
WIB00step30_FEMB1
Phase0 = 000000BF
Phase1 = 000000BF
40C040C0
00804000
00C080C0
800040C0
FCFC9000
FCFCFCFC
BCBCBCBC
BCBCBCBC
0200BCBC
00404000
80000040
C080C000
400040C0
FCFC9000
FCFCFCFC
BCBCBCBC
BCBCBCBC
0200BCBC
C040C0C0
00800000
C0808000
40000080
BCBC9000
BCBCBCBC
BCBCBCBC
FCFCFCFC
0200FCFC
C000C080
C080C0C0
0000C080
80008080
BCBC9000
BCBCBCBC
BCBCBCBC
FCFCFCFC
0200FCFC
80000000
C080C0C0
400000C0
0080C040
FCFC9000
FCFCFCFC
BCBCBCBC
BCBCBCBC
0200BCBC
8000C000
00400080
0080C000
C00000C0
FCFC9000
FCFCFCFC
BCBCBCBC
BCBCBCBC
0200BCBC
80800080
80C08000
00800000
00404000
BCBC9000
BCBCBCBC
BCBCBCBC
FCFCFCFC
0200FCFC
004080C0
008000C0
80C040C0
40C00080
BCBC9000
BCBCBCBC
BCBCBCBC
FCFCFCFC
0200FCFC

