2018-09-19 01:08:21
WIB04step30_FEMB2
Phase0 = 000000BF
Phase1 = 000000BF
00808080
008000C0
00408000
C0804080
FCFC9000
FCFCFCFC
BCBCBCBC
BCBCBCBC
0200BCBC
0040C0C0
00C080C0
80C04000
80408000
FCFC9000
FCFCFCFC
BCBCBCBC
BCBCBCBC
0200BCBC
00800040
C0800080
40404000
C0C00000
BCBC9000
BCBCBCBC
BCBCBCBC
FCFCFCFC
0200FCFC
C0C080C0
00008000
404000C0
408000C0
BCBC9000
BCBCBCBC
BCBCBCBC
FCFCFCFC
0200FCFC
00000000
0000C080
80400000
40C08040
FCFC9000
FCFCFCFC
BCBCBCBC
BCBCBCBC
0200BCBC
8040C000
40C04000
80808080
00C0C080
FCFC9000
FCFCFCFC
BCBCBCBC
BCBCBCBC
0200BCBC
C000C000
808040C0
8040C0C0
C0800000
BCBC9000
BCBCBCBC
BCBCBCBC
FCFCFCFC
0200FCFC
000000C0
00C080C0
80C040C0
C04080C0
BCBC9000
BCBCBCBC
BCBCBCBC
FCFCFCFC
0200FCFC

